!table
!version 700
!charset WindowsTurkish

Definition Table
  Type NATIVE Charset "WindowsTurkish"
  Fields 6
    IL_ADI Char (20) Index 1 ;
    PLAKA_NO Char (2) ;
    NUFUS_1990 Integer Index 2 ;
    NUFUS_1997 Integer Index 3 ;
    DEGISIM Float ;
    ORT_GELIR_1980 Float Index 4 ;
begin_metadata
"\SNAPTHIN" = ""
"\SNAPTHIN\EnableSnap" = "FALSE"
"\SNAPTHIN\Node" = "0"
"\SNAPTHIN\Vec" = "0"
"\SNAPTHIN\TolUnit" = "0"
"\SNAPTHIN\EnableThin" = "TRUE"
"\SNAPTHIN\Bend" = "400"
"\SNAPTHIN\Dist" = "400"
"\SNAPTHIN\ThinUnit" = "7"
"\SNAPTHIN\EnableArea" = "FALSE"
"\SNAPTHIN\Area" = "0"
"\SNAPTHIN\AreaUnit" = "14"
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "3d4293dc-04a4-4998-92de-e2ddda506f8c"
"\MapInfo\ParentTableID" = "832a1b2e-ccfa-4043-83fe-565502a4b56b"
end_metadata
